

@import "public.less";

.menu-body{
  width: 77%;
  float: left;
}

.content{

  margin-top: 10px;
  line-height: 40px;
  vertical-align: middle;
  border: solid 1px #ebebeb;
  background: white;

  .menu{
    width: 99%;
    height: 40px;
    border-bottom: solid 1px #ebebeb;
    background: #eeeeee url(../../resource/img/topnav_bg.png) repeat-x;
    color:#2681D5;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;

  }

  table{
    width: 100%;
    td{
      width: 32.9%;
      height: 100px;

      .fl-m{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        .fl-icon{
          display: inline-block;
          float:left;
        }

        .fl-right{
          display: inline-block;
          margin-left: 20px;
          font-family: 'Microsoft Yahei', Simsun;
          font-size: 12px;
          line-height:20px;

          .fl-title{
            font-size: 1.3em;
            text-decoration: none;
            color:#2681D5;
          }

          .fl-news{
            color:#999;
          }


          .fl-total{
            color:#666
          }

          .fl-tips{
            color:#999;
          }

          .fl-hot{

            a{
              color:#EB8C10;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.menu-right{
  width: 22%;
  float: right;
  background: white;
  margin-top: 10px;


  .tips{
    width: 100%;

    .bg-green{
      background: #00FF00;
    }
    .bg-blue{
      background: #00CCFF;
    }
    .bg-rand{
      background: #CCCCFF;
    }

    .tips-title{
      width: 98%;
      height: 30px;
      font-size: 14px;
      font-weight: bold;
      line-height: 30px;
      vertical-align: middle;
      padding-left: 2%;
    }

    .tips-list{
      font-size: 12px;
      ul{
        padding-left: 15px;
        list-style-type:disc;
        li{
          height: 18px;
        }

        a{
          color:black;
          text-decoration: none;

          &:hover{
            text-decoration:underline;
          }
        }
      }
    }
  }
}