

@import "public.less";



.container{
  min-height:800px;
  background: white;
  border: solid 1px #f0f0f0;
  margin-top: 10px;


  .col{
    width: 10%;
    min-height: 800px;
    bottom: 0;
    border-right: dashed 1px #f0f0f0;
    float: left;

    ul{
      margin-top: 50px;
      margin-left: 20px;
    }

    li{
      padding-left: 11px;
      padding-bottom: 20px;

      a{
        font-size: 13px;
        color:#111;
      }
    }
  }

  .content{
    width: 88%;
    float: right;
    padding-top: 10px;
    padding-left: 10px;

    td{
      font-size: 13px;
      height: 30px;
    }
  }
}
