
@import "../../../../../Public/styles/public.less";


.act-code{
  padding-left: 5%;
  button{
    width: 100px;
    height: 40px;
    border: 0;
    background: @wb-main-color;
    color: white;
  }

  button:hover {
    background: @btn-hover-color;
    outline: none;
  }
  button:focus{
    outline: none;
  }
}