

@import "../../../../../Public/styles/public.less";



body{
  background: #f0f0f0;
}


.pg{
  width: 100%;
  margin-bottom: 50px;
  padding:5px 10px 30px 10px;
  border-radius: 4px;
  background: #ffffff;

  h3{
    font-family: "黑体";
  }
  .info{
    color:#888;
    font-size: 0.8em;
  }

  .cm-logo{
    width: 40px;
    height: 40px;

    display: inline-block;
  }

  .cm-tm{
    color: blue;
  }

  .cm-info{
    margin: 10px 0 0 45px;
  }

  .content{
    img{
      display: block;
    }
  }
}