

@import "../../../../../Public/styles/public.less";



body{
  background: #f8f8f8;
}


.ac{
  width:100%;
  height: 700px;
  margin-top: 20px;
  padding:15px;

  background: #fff;

  .am {
    margin-bottom: 20px;
    input{
      width: 350px;
      height: 40px;
      padding: 5px;
    }

    button{
      height: 40px;
      width: 140px;
    }

    .blk{
      padding: 0;
      list-style-type: none;
      display: inline-block;

      li{
        width: 160px;
        height: 40px;

        border-bottom: solid 1px lighten(@btn-hover-color,10%);
        line-height: 40px;
        vertical-align: middle;
        text-align: center;
        color: white;
        display: block;
        background: @wb-main-color;

      }

      ul{
        margin-left: -40px;
        display: inline-block;
        overflow: hidden;
        position: absolute;
        list-style-type: none;
        li{
           display: none;
           position: relative;
           z-index: 999999;
          &:hover{
            background: lighten(@btn-hover-color,10%);
          }
        }
      }

      &:hover{
        ul>li{
          display: block;
        }
      }
    }
  }



  .am-btn{
    margin-top: 20px;
    width: 200px;
    height: 40px;
    color: white;
    border: 0;
    background: @wb-main-color;

    &:hover{
      background: @btn-hover-color;
    }
  }
}