
@import "../../../../../Public/styles/public.less";

.bg{
  min-width:600px;
  width: 30%;
  height: 50%;
  margin-left: 40px;
  padding-top: 20px;

  font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB';
  div{
    margin-bottom: 20px;
    padding-left: 20px;
  }
  span{
    margin-right: 50px;
  }

  label{
    color: red;
    margin-left: 20px;
  }
  .sel{
    margin-left: -20px;
    margin-top: 20px;
    button{
      width: 100px;
      height: 40px;
      margin-right: 20px;
    }
  }

  .charge{
    width: 60%;
    height: 40px;
    border: 0;
    background: @wb-main-color;
    color: white;

    &:hover {
      background: @btn-hover-color;
      outline: none;
    }
    &:focus{
      outline: none;
    }
  }
}