

@import "../../../../../Public/styles/public.less";




.lf-body{
  margin-top: 10px;
  font-size: 12px;


  table{
    width: 100%;
  }
  .by{
    width: 145px;

    .name{
      color: blue;
    }

    .time{
      font-size: 0.6em;
      color: #888;
    }
  }
  .num{
    width: 100px;
  }

  .btn-post{
    width: 140px;
    height: 35px;
    border: 0;
    color: white;
    background: @wb-main-color;


    &:hover{
      background: @btn-hover-color;
    }
  }
  .th{
    width: 100%;
    margin-top: 3px;
    padding: 10px;
    border-radius: 2px;
    border:solid 1px #ccc;
    background: #F2F2F2;

    font-weight: bold;
  }


  .tb{
    padding: 10px 10px 0 10px;
    border: solid 1px #ccc;
    border-top:0;

    th{
      font-weight: normal;
      a{
        font-size: 1.2em;
        color: #0C35B9;
      }
      span{color:red}
    }
    tr:hover{
      background: #F2F2F2;
    }

    tr{
      padding-top: -10px;
      height: 45px;
      border-bottom: solid 1px #ccc;
    }
  }

}