

@import "public.less";



.rg-container{
  width: 100%;
  min-height: 600px;
  background: #f7f7f7;
  padding-bottom: 100px;
  margin-bottom: 100px;
  margin-top: 10px;
  border: solid 1px darken(#f7f7f7,10%);

  h3{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
  }

  .step{
    width: 100%;
    height: 40px;
    background: #f0f0f0;

    li{
        line-height:40px;
        vertical-align: middle;
        margin-left: 6%;
        padding-left: 10px;
        padding-right: 10px;
        float: left;
    }
    .step-1{
      background: #2681D5;
      color: white;
    }
  }
  .offer-verify{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;

    span{
      width: 80px;
      font-size: 13px;
      display: inline-block;
    }

    input{
      width: 200px;
      height: 24px;
      margin-left: auto;
    }

    .error{
      margin-left: 80px;
      color:red;
    }
    button{
      height: 32px;
      width: 300px;
      background: #2681D5;
      color: white;
      display: block;
      position: absolute;
      bottom: 20px;
    }
  }

  .rg-content{
    margin-top: 30px;
  }
  .rg-form-group{
    width: 400px;
    margin: 0 auto;
    font-family: 'Microsoft Yahei', Simsun;
    font-size: 14px;

    .form-item{
      width: 100%;
      height: 64px;

      span{
        margin-right: 20px;
        float: left;
        text-align: right;
      }

      input[type="text"],input[type="file"],input[type="password"],input[type="number"]{
        width: 180px;
        height: 20px;
        float: right;

        &::-webkit-inner-spin-button{
          -webkit-appearance: none;
        }
      }

      label{
        width: 190px;
        margin: 0;
        padding: 0;
        clear: both;
        display: block;
        float: right;
        color: red;
      }

      #phone{
        width: 100px;
        float: right;
      }

      .get-verify{
        width: 80px;
        height: 28px;
        line-height: 28px;
        vertical-align: middle;
        text-align: center;
        background: #2681D5;
        color: white;
        font-size: 12px;
        display: inline-block;
        float: right;
        margin-right: 0;

        &:hover{
          cursor:pointer;
        }
      }
      .form-item-addon{
        width: 190px;
        float: right;
        span{
          margin: 0;
          margin-left: 20px;
        }
        input{
          float: left;
        }

        select{
          width: 100px;
          height: 26px;
          overflow-y: auto;
        }

        .form-item-addons{
          width: 100%;
          height: 26px;
          margin: 0;
          line-height: 28px;
          vertical-align: middle;
          text-align: center;
          background: #f0f0cc;
          border-top:solid 2px darken(#f0f0cc,20%);
          border-left:solid 2px darken(#f0f0cc,20%);
          font-size: 13px;
          color:#333;
        }
      }
    }
  }

  .form-submit{
    width: 100%;
    margin: 0 auto;
    font-family: 'Microsoft Yahei', Simsun;
    font-size: 14px;
    margin-top: 80px;

    input[type="submit"]{
      height: 32px;
      width: 300px;
      border: 0;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      background: #2681D5;
      color: white;
      display: block;
    }

    .submit-error{
      width: 300px;
      height: 32px;
      margin-left: auto;
      margin-right: auto;
      color: red;
      display: block;
    }
  }
}