

@import "../../../../../Public/styles/public.less";




html,body{
  height: 100%;
}

h3{
  font-family: "黑体";
}

///用户信息less配置

  tr{
    height: 50px;
  }
  th,td{
    font-weight: normal;
    border: 0;
  }

  th{
    width: 160px;
  }

  td{
    width: 300px;
  }

  button{
    width: 200px;
    height: 40px;
    margin-left: 3%;
    border: 0;
    background: @wb-main-color;
    color: white;

    &:hover {
      background: @btn-hover-color;
      outline: none;
    }
    &:focus{
      outline: none;
    }
  }

