

@import "public.less";



.container{
  min-height:500px;
  background: white;
  border: solid 1px #f0f0f0;
  margin-top: 10px;

  .title{
    display: flex;
    justify-content: center;
  }

  .form-item{
    width: 480px;
    margin: 10px auto;
    font-size: 13px;

    span{
      margin-right: 10px;
      color:#444;
    }

    label{
      display: block;
      height: 30px;
      padding-left: 40px;
      margin-top: 10px;
      color: red;
      span{
        color:red;
      }
    }

    button{
      margin-top: 20px;
      width: 150px;
      height: 40px;
      color: white;
      background: #6699FF;
      span{
        margin: 0;
        color: white;
      }
    }

    button:nth-last-child(1){
      //background: #CC0033;
    }

    button:nth-last-child(2){
      //background: #9900FF;
      margin-right: 10px;
    }

    button:nth-last-child(3){
      //background: #6699FF;
      margin-right: 10px;

    }
  }

  .charge{
    width: 480px;
    margin: 30px auto;

    .error{
      width:160px;
      display: inline-block;
      margin-left:100px;
      font-size: 13px;
      color: red;
    }

    button{
      width: 480px;
      height: 40px;
      background: @wb-main-color;
      margin-top: 50px;
      color: white;
    }
  }
}
