

@import "public.less";



.container{
  width: 100%;
  min-height: 800px;
  background: white;
  border: solid 1px #ccc;
  margin-top: 10px;
  padding-bottom: 30px;
  display: flex;
  justify-content: flex-start;
  .col{
    width: 10%;
    bottom: 0;
    border-right: dashed 1px #f0f0f0;


    ul{
      margin-top: 50px;
      margin-left: 20px;
    }

    li{
      padding-left: 11px;
      padding-bottom: 20px;

      a{
        font-size: 13px;
        color:#111;
      }
    }
  }

  .content{
    width: 88%;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 10px;

    td{
      font-size: 13px;
      height: 30px;
    }
  }
}
