<!DOCTYPE html>
<html lang="zh-CN" ng-app="articleApp" ng-controller="articleCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$bbs_title}</title>
    <!-- Bootstrap -->
    <link href="__ROOT__/Application/Home/View/Index/styles/theme.css" type="text/css" rel="stylesheet">
    <link href="__ROOT__/Application/Home/View/styles/Font-Awesome-3.2.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--导航栏 -->
    <include file="./Application/Home/View/Index/header.html" />
    <div class="wrapper">
        <div class="nav-left">
            <div class="pic-hot-title">
                图文热点
            </div>
            <div>
                <ul>
                    <foreach name="hots" item="hot">
                        <li class="pic-hot">
                            <a href={$hot['path']}><img class="pic-pic" src="__ROOT__/Application/Home/View/resource/img/nophoto.gif" alt=""></a>
                            <div class="pic-content">
                                <h3 class="pic-shot"><a class="pic-title" href={$hot['path']}>{$hot['title']}</a></h3>
                                <p class="pic-bit">{$hot['content']}</p>
                            </div>
                        </li>
                    </foreach>
                </ul>
            </div>
        </div>
        <div class="content-right">
            <div>
                <div class="post-art">
                    <button ><a href={$newth}><i class="icon-comments"></i>发表主题</a></button>
                </div>
                <div class="art-page">
                    <button class="pre-page">
                        <a href=<?php echo "theme.html?page="."".($paged['pre_page']);?> >上一页</a></button>
                    <ul>
                        <for start="$paged['menu_start']" end="$paged['menu_end']" >
                            <if condition="$i eq $paged['cur_page']">
                                <li><a style="background: #2681D5;color:white" href=<?php echo "theme.html?page="."".$i ?> >{$i}</a></li>
                            <else />
                                <li><a href=<?php echo "theme.html?page="."".$i ?> >{$i}</a></li>
                            </if>

                        </for>
                        <if condition="$paged['last-page-show'] eq 1">
                            <li><a class="page-total" href=<?php echo "theme.html?page="."".($paged['page_total']);?>>...{$paged['page_total']}</a></li>
                        </if>
                    </ul>
                    <button class="next-page"><a href=<?php echo "theme.html?page="."".($paged['next_page']);?> >下一页</a></button>
                </div>
            </div>
            <div class="content-body">
                <div class="theme-nav">
                    <table>
                        <tr >
                            <td class="th-all" >全部主题</td>
                            <td class="th-write">作者</td>
                            <td class="th-reply">回复/查看</td>
                            <td class="th-last">最后发表</td>
                        </tr>
                    </table>
                </div>
                <div class="theme-list">
                    <table>
                        <foreach name="theme" item="art">
                            <tr>
                                <td class="th-all" >
                                    <img src="__ROOT__/Application/Home/View/resource/img/folder_new.gif" alt="">
                                    <span><a href=<?php echo "thread.html?articleid="."".($art['id']);?>>{$art['title']}</a></span>
                                </td>
                                <td class="th-write"><div>{$art['authorid']}</div><div>{$art['publishtime']}</div></td>
                                <td class="th-reply">{$art['replynum']}/{$art['reviewnum']}</td>
                                <td class="th-last">{$art['lastreplyer']}</td>
                            </tr>
                        </foreach>
                    </table>
                </div>
            </div>
            <div>
                <div class="art-page">
                    <button class="pre-page">
                        <a href=<?php echo "theme.html?page="."".($paged['pre_page']);?> >上一页</a></button>
                    <ul>
                        <for start="$paged['menu_start']" end="$paged['menu_end']" >
                            <if condition="$i eq $paged['cur_page']">
                                <li><a style="background: #2681D5;color:white" href=<?php echo "theme.html?page="."".$i ?> >{$i}</a></li>
                                <else />
                                <li><a href=<?php echo "theme.html?page="."".$i ?> >{$i}</a></li>
                            </if>

                        </for>
                        <if condition="$paged['last-page-show'] eq 1">
                            <li><a class="page-total" href=<?php echo "theme.html?page="."".($paged['page_total']);?>>...{$paged['page_total']}</a></li>
                        </if>
                    </ul>
                    <button class="next-page"><a href=<?php echo "theme.html?page="."".($paged['next_page']);?> >下一页</a></button>
                </div>
            </div>
        </div>
    </div>


    <include file="./Application/Home/View/Index/footer.html" />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="__ROOT__/Application/Home/View/styles/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__ROOT__/Application/Home/View/styles/lesscss/less.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            //初始化输入区域
        });

    </script>

</body>
</html>