<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>{$bbs_title}</title>
    <!-- Bootstrap -->
    <link href="__ROOT__/Application/Home/View/Index/styles/thread.css" type="text/css" rel="stylesheet">
    <link href="__ROOT__/Application/Home/View/styles/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <link href="__ROOT__/Application/Home/View/styles/Font-Awesome-3.2.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--导航栏 -->
    <include file="./Application/Home/View/Index/header.html" />

    <div class="wrapper">
        <div class="post-art">
            <button><a href={$newth}><i class="icon-comments"></i>发表主题</a></button>
        </div>
        <div class="art-page">
            <button class="pre-page">
                <a href=<?php echo "thread.html?page="."".($paged['pre_page']).'&articleid='.$paged['articleid'];?> >上一页</a></button>
            <ul>
                <for start="$paged['menu_start']" end="$paged['menu_end']" >
                    <if condition="$i eq $paged['cur_page']">
                        <li><a style="background: #2681D5;color:white" href=<?php echo "thread.html?page="."".$i.'&articleid='.$paged['articleid']; ?> >{$i}</a></li>
                        <else />
                        <li><a href=<?php echo "thread.html?page="."".$i.'&articleid='.$paged['articleid']; ?> >{$i}</a></li>
                    </if>

                </for>
                <if condition="$paged['last-page-show'] eq 1">
                    <li><a class="page-total" href=<?php echo "thread.html?page="."".($paged['page_total']).'&articleid='.$paged['articleid'];?>>...{$paged['page_total']}</a></li>
                </if>
            </ul>
            <button class="next-page"><a href=<?php echo "thread.html?page="."".($paged['next_page']).'&articleid='.$paged['articleid'];?> >下一页</a></button>
        </div>
        <div class="thread">
            <div class="th-title">
                <div class="reply-total">
                    <div>查看:<span>{$paged['review_num']}</span></div>
                    <div> 回复: <span>{$paged['reply_num']}</span></div>
                </div>
                <h4>{$article['title']}</h4>
            </div>
     <if condition="$paged['cur_page'] eq 1">
            <div class="th-content">
                <div class="wr-l">
                    <div class="user-img">
                        <h5>{$author['name']}</h5>
                        <img src="__ROOT__/Application/Home/View/resource/img/common_2_icon.png" alt="">
                    </div>
                    <div class="user-info">
                        <div class="th-total">
                            <div class="th-num">
                                <p>{$author['thnum']}</p>
                                <p>主题</p>
                            </div>
                            <div class="reply-num">
                                <p>{$author['replynum']}</p>
                                <p>帖子</p>
                            </div>
                        </div>
                        <div class="vip-level">
                           <img src={$author['lvimg']} alt="">
                            <p>{$author['desc']} </p>
                        </div>
                    </div>
                </div>
                <div class="th-r">
                    <div class="th-art">
                        <div class="art-post-time">
                            <span><i class="icon-user"></i>该主题发表于{$article['publishtime']}</span>
                        </div>
                        <div class="art-content">
                            {$article['content']}
                        </div>
                    </div>
                </div>
            </div>
        </if>
            <div class="th-reply">
                <foreach name="replyer" item="review">
                    <div class="wr-l">
                        <div class="user-img">
                            <h5>{$review['user']['name']}</h5>
                            <img src="__ROOT__/Application/Home/View/resource/img/common_2_icon.png" alt="">
                        </div>
                        <div class="user-info">
                            <div class="th-total">
                                <div class="th-num">
                                    <p>{$review['user']['thnum']}</p>
                                    <p>主题</p>
                                </div>
                                <div class="reply-num">
                                    <p>{$review['user']['replynum']}</p>
                                    <p>帖子</p>
                                </div>
                            </div>
                            <div class="vip-level">
                                <img src={$review['user']['lvimg']} alt="">
                                <p>{$review['user']['desc']}</p>
                            </div>
                        </div>
                    </div>
                    <div class="th-r">
                        <div class="th-art">
                            <div class="art-post-time">
                                <span><i class="icon-user"></i>该评论发表于{$review['commenttime']}</span>
                            </div>
                            <div class="art-content">
                                {$review['content']}
                            </div>
                        </div>
                    </div>
                </foreach>
            </div>
        </div>

        <div class="art-page">
            <button class="pre-page">
                <a href=<?php echo "thread.html?page="."".($paged['pre_page']).'&articleid='.$paged['articleid'];?> >上一页</a></button>
            <ul>
                <for start="$paged['menu_start']" end="$paged['menu_end']" >
                    <if condition="$i eq $paged['cur_page']">
                        <li><a style="background: #2681D5;color:white" href=<?php echo "thread.html?page="."".$i.'&articleid='.$paged['articleid']; ?> >{$i}</a></li>
                        <else />
                        <li><a href=<?php echo "thread.html?page="."".$i.'&articleid='.$paged['articleid']; ?> >{$i}</a></li>
                    </if>

                </for>
                <if condition="$paged['last-page-show'] eq 1">
                    <li><a class="page-total" href=<?php echo "thread.html?page="."".($paged['page_total']).'&articleid='.$paged['articleid'];?>>...{$paged['page_total']}</a></li>
                </if>
            </ul>
            <button class="next-page"><a href=<?php echo "thread.html?page="."".($paged['next_page']).'&articleid='.$paged['articleid'];?> >下一页</a></button>
        </div>
    </div>

    <if condition="$user">
        <div class="wrapper">
            <div class="reply-post">
                <div class="post-left">

                </div>
                <div class="post-area">
                    <script id="post-container" name="content" type="text/plain" class="ue-st">我觉得我可以发表了</script>
                    <div class="reply-a">
                        <button class="reply-btn">发表回复</button>
                        <span class="reply-error" style="color: red"></span>
                    </div>
                </div>
            </div>
        </div>
    </if>

    <include file="./Application/Home/View/Index/footer.html" />

    <script src="__ROOT__/Application/Home/View/styles/jquery/jquery.min.js"></script>
    <script src="__ROOT__/Application/Home/View/styles/lesscss/less.min.js"></script>
    <script src="__ROOT__/Application/Home/View/styles/umeditor/umeditor.config-for-reply.js"></script>
    <script src="__ROOT__/Application/Home/View/styles/umeditor/umeditor.js"></script>

    <script type="text/javascript">
        var ue;

        $(document).ready(function(){
            //初始化输入区域
            ue = UM.getEditor('post-container');

            $('.reply-btn').click(function(){
                var content = ue.getContent();

                $.post(
                    '../article/reply',
                    {
                        content:content
                    },
                    function(data,status){
                        if(data.status==0){
                            $(".reply-error").text(data.error);
                        }else{
                            location.href = data.next;
                        }
                    }
                );
            });
        });

    </script>
</body>
</html>