<!DOCTYPE html>
<html lang="zh-CN" ng-app="articleApp" ng-controller="articleCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$bbs_title}</title>
    <!-- Bootstrap -->
    <link href="__ROOT__/Application/Home/View/Index/styles/userinfo.css" type="text/css" rel="stylesheet">
    <link href="__ROOT__/Application/Home/View/styles/Font-Awesome-3.2.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<h4>用户资料</h4>
<form action="" class="user-info">

</form>



<script id="user-tpl" type="text/html">
       <table >
        <tr><td>姓名:</td><td>{{user.name}}</td></tr>
        <tr><td>性别:</td><td>{{user.sex}}</td></tr>
        <tr><td>电话号码:</td><td>{{user.tel}}</td></tr>
        <tr><td>详细地址:</td><td>{{user.area}} &nbsp;&nbsp;{{user.address}}</td></tr>
        <tr><td>QQ:</td><td>{{user.qq}}</td></tr>
        <tr><td>彩虹糖:</td><td>{{user.cht}}</td></tr>
        <tr><td>彩虹豆:</td><td>{{user.chd}}</td></tr>
        <tr><td>会员等级:</td><td>{{user.viplevel}}</td></tr>
        <tr><td>服务到期时间:</td><td>{{user.serverdate}}</td></tr>
        <tr><td>共享端最后登录时间:</td><td>{{user.lastlogintime}}</td></tr>
        <tr><td>审核:</td><td>{{user.isaudit}}</td></tr>
        <tr><td>状态:</td><td>{{user.status}}</td></tr>
        <tr><td>操作端状态:</td><td>{{user.statuscz}}</td></tr>
        <tr><td>共享端状态:</td><td>{{user.statusgx}}</td></tr>
    </table>
</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="__ROOT__/Application/Home/View/styles/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__ROOT__/Application/Home/View//styles/arttemplate/template.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            //初始化输入区域

            //输入长度校验
            $(".form-item input").bind('input propertychange',function(){
                max = $(this).attr('maxlength');
                if(!max) return;

                value = $(this).val().toString();

                if(value.length>max){
                    value = value.substr(0,max);
                    if($(this).attr('type')=='number'){
                        $(this).val(parseInt(value));
                    }else{
                        $(this).val(value);
                    }
                }
            });

            $.get('../user/user_info_get',
                function(data,status){
                    if(data.status==1){
                        var list ={user:data.user};
                        var html = template('user-tpl', list);
                        $(".user-info").html(html);
                    }

            });

        });

    </script>

</body>
</html>