<!DOCTYPE html>
<html lang="zh-CN" ng-app="articleApp" ng-controller="articleCtrl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$bbs_title}</title>
    <!-- Bootstrap -->
    <link href="__ROOT__/Application/Home/View/Index/styles/userbuy.css" type="text/css" rel="stylesheet" >
    <link href="__ROOT__/Application/Home/View/styles/Font-Awesome-3.2.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--导航栏 -->
    <include file="./Application/Home/View/Index/header.html" />

    <div class="wrapper">
        <div class="container">
            <div class="title">
                <h3>购买服务</h3>
            </div>
            <div class="form-item">
                <span>您的账户当前余额:</span>
                <label for="">彩虹糖： <span class="cht">{$cht}</span></label>
                <label for="">彩虹豆： <span class="chb">{$chd}</span></label>
            </div>
            <div class="form-item">
                <label for="">您当前拥有的服务到期时间:{$time_to_die}</label>
            </div>
            <div class="form-item">
                <button class="service" value="2">包月(<span>{$month}</span>彩虹币)</button>
                <button class="service" value="3">包季度(<span>{$season}</span>彩虹币)</button>
                <button class="service" value="4">包年(<span>{$year}</span>彩虹币)</button>
            </div>
            <div class="charge">
                <span class="error">&nbsp;</span>
                <button>确定购买</button>
            </div>
        </div>
    </div>

    <include file="./Application/Home/View/Index/footer.html" />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="__ROOT__/Application/Home/View/styles/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script type="text/javascript">
        var service = -1;
        $(document).ready(function(){
            //初始化输入区域
            $(".service").click(function(){
                $('.service').css('border','0');
                $('.service').css('padding','0');

                $(this).css('border','solid 1px red');
                $(this).css('padding','5px');

                service = $(this).attr('value');

            });

            $('.charge button').click(function(){
                if(service<0){
                    $('.error').text("请先选择需要购买的服务。");
                    return;
                }

                $.post('../user/service_buy',{
                    service:service
                },function(data,status){

                    if(data.status==1){
                        location.href = location.href;
                    }else{
                        $('.error').text(data.error);
                    }
                });
            });
        });

    </script>

</body>
</html>