<!DOCTYPE html>
<html lang="zh-CN" ng-app="rgApp" ng-controller="rgCtrl">
<head>
    <meta charset="UTF-8">
    <title>{$bbs_title}</title>
    <!-- Bootstrap -->
    <link href="__ROOT__/Application/Home/View/Index/styles/register.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

        <!--导航栏 -->
    <include file="./Application/Home/View/Index/header.html" />

    <div class="wrapper">
        <div class="rg-container">
            <h3>注册结果</h3>
            <div class="rg-content">
                &nbsp;&nbsp;&nbsp;&nbsp;感谢您注册本论坛成功。<span class="timeout"></span>秒后跳转到主页。
                <a href="../index/index.html">立即跳转</a>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function(){
            var t =10;
            $(".timeout").text(t);
            var timer = setInterval(function(){
                t--;
                $(".timeout").text(t);
                if(t<=0){
                    location.href = "../index/index.html";
                }
            },1000);
        });
    </script>
</body>
</html>