<!DOCTYPE html>
<html lang="zh-CN" ng-app="rgApp" ng-controller="rgCtrl">
<head>
    <meta charset="UTF-8">
    <title>{$bbs_title}</title>
    <!-- Bootstrap -->
    <link href="__ROOT__/Application/Home/View/Index/styles/register.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

        <!--导航栏 -->
    <include file="./Application/Home/View/Index/header.html" />

    <div class="wrapper">
        <div class="rg-container">
            <h3>提交资料</h3>
            <div class="step">
                <ul>
                    <li >第一步：校验邀请码</li>
                    <li >第二步：填写注册信息</li>
                    <li class="step-active">第三步：提交淘宝/京东用户资料</li>
                    <li >第四步：提交店铺资料</li>
                    <li >第五步：提交电脑配置审核</li>
                </ul>
            </div>
            <div class="rg-content">
                <form method="post" action="../user/submit_tb" class="rg-form-group" enctype="multipart/form-data">
                    <table>
                        <tr>
                        <td colspan="2" style="text-align: center; height: 60px;color: red">小号1</td>
                    </tr>
                        <tr class="form-item">
                            <td class="item-title">账号<big>*</big>:</td>
                            <td>
                                <input class="tb-name1" type="text"  maxlength="18"  name="tb-name1" placeholder="账号" value="">
                                <label class="account-error1">&nbsp;</label>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">等级<big>*</big>:</td>
                            <td>
                                <select name="tb-lv1" id="">
                                    <option value="1">1星级</option>
                                    <option value="2">2星级</option>
                                    <option value="3">3星级</option>
                                    <option value="4">4星级</option>
                                    <option value="5">5星级</option>
                                    <option value="6">1钻石</option>
                                    <option value="7">2钻石</option>
                                    <option value="8">3钻石</option>
                                    <option value="9">4钻石</option>
                                    <option value="10">5钻石</option>
                                    <option value="11">1皇冠</option>
                                    <option value="12">2皇冠</option>
                                    <option value="13">3皇冠</option>
                                    <option value="14">4皇冠</option>
                                    <option value="15">5皇冠</option>
                                    <option value="16">1金冠</option>
                                    <option value="17">2金冠</option>
                                    <option value="18">3金冠</option>
                                    <option value="19">4金冠</option>
                                    <option value="20">5金冠</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">性别:</td>
                            <td class="form-item-addon">
                                <select name="sex1" id="">
                                    <option value="0">男</option>
                                    <option value="1">女</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">年龄段:</td>
                            <td class="form-item-addon">
                                <select name="age1" id="">
                                    <option value="0">70后</option>
                                    <option value="1">80后</option>
                                    <option value="2">90后</option>
                                    <option value="3">00后</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">消费范围:</td>
                            <td class="form-item-addon">
                                <select  name="consume1" id="">
                                    <option value="0">0-100</option>
                                    <option value="1">101-200</option>
                                    <option value="2">201-300</option>
                                    <option value="3">301-400</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">小号照片<big>*</big>:</td>
                            <td>
                                <input name="tb-img1" class="tb-img1" type="file"  >
                                <span>图片大小限制512K。</span>
                                <label class="tb-img-error1"></label>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">账号类别<big>*</big>:</td>
                            <td class="form-item-addon">
                                <select name="accounttype1" id="">
                                    <option value="0">淘宝</option>
                                    <option value="1">京东</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center; height: 60px;color: red">小号2</td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title2">账号<big>*</big>:</td>
                            <td>
                                <input class="tb-name2" type="text"  maxlength="18"  name="tb-name2" placeholder="账号" value="">
                                <label class="account-error2">&nbsp;</label>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">等级<big>*</big>:</td>
                            <td>
                                <select name="tb-lv2" id="">
                                    <option value="1">1星级</option>
                                    <option value="2">2星级</option>
                                    <option value="3">3星级</option>
                                    <option value="4">4星级</option>
                                    <option value="5">5星级</option>
                                    <option value="6">1钻石</option>
                                    <option value="7">2钻石</option>
                                    <option value="8">3钻石</option>
                                    <option value="9">4钻石</option>
                                    <option value="10">5钻石</option>
                                    <option value="11">1皇冠</option>
                                    <option value="12">2皇冠</option>
                                    <option value="13">3皇冠</option>
                                    <option value="14">4皇冠</option>
                                    <option value="15">5皇冠</option>
                                    <option value="16">1金冠</option>
                                    <option value="17">2金冠</option>
                                    <option value="18">3金冠</option>
                                    <option value="19">4金冠</option>
                                    <option value="20">5金冠</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">性别:</td>
                            <td class="form-item-addon">
                                <select name="sex2" id="">
                                    <option value="0">男</option>
                                    <option value="1">女</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">年龄段:</td>
                            <td class="form-item-addon">
                                <select name="age2" id="">
                                    <option value="0">70后</option>
                                    <option value="1">80后</option>
                                    <option value="2">90后</option>
                                    <option value="3">00后</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">消费范围:</td>
                            <td class="form-item-addon">
                                <select  name="consume2" id="">
                                    <option value="0">0-100</option>
                                    <option value="1">101-200</option>
                                    <option value="2">201-300</option>
                                    <option value="3">301-400</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">小号照片<big>*</big>:</td>
                            <td>
                                <input name="tb-img2" class="tb-img2" type="file"  >
                                <span>图片大小限制512K。</span>
                                <label class="tb-img-error2"></label>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">账号类别<big>*</big>:</td>
                            <td class="form-item-addon">
                                <select name="accounttype2" id="">
                                    <option value="0">淘宝</option>
                                    <option value="1">京东</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center; height: 60px;color: red">小号3</td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">账号<big>*</big>:</td>
                            <td>
                                <input class="tb-name3" type="text"  maxlength="18"  name="tb-name3" placeholder="账号" value="">
                                <label class="account-error3">&nbsp;</label>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">等级<big>*</big>:</td>
                            <td>
                                <select name="tb-lv3" id="">
                                    <option value="1">1星级</option>
                                    <option value="2">2星级</option>
                                    <option value="3">3星级</option>
                                    <option value="4">4星级</option>
                                    <option value="5">5星级</option>
                                    <option value="6">1钻石</option>
                                    <option value="7">2钻石</option>
                                    <option value="8">3钻石</option>
                                    <option value="9">4钻石</option>
                                    <option value="10">5钻石</option>
                                    <option value="11">1皇冠</option>
                                    <option value="12">2皇冠</option>
                                    <option value="13">3皇冠</option>
                                    <option value="14">4皇冠</option>
                                    <option value="15">5皇冠</option>
                                    <option value="16">1金冠</option>
                                    <option value="17">2金冠</option>
                                    <option value="18">3金冠</option>
                                    <option value="19">4金冠</option>
                                    <option value="20">5金冠</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">性别:</td>
                            <td class="form-item-addon">
                                <select name="sex3" id="">
                                    <option value="0">男</option>
                                    <option value="1">女</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">年龄段:</td>
                            <td class="form-item-addon">
                                <select name="age3" id="">
                                    <option value="0">70后</option>
                                    <option value="1">80后</option>
                                    <option value="2">90后</option>
                                    <option value="3">00后</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">消费范围:</td>
                            <td class="form-item-addon">
                                <select  name="consume3" id="">
                                    <option value="0">0-100</option>
                                    <option value="1">101-200</option>
                                    <option value="2">201-300</option>
                                    <option value="3">301-400</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">小号照片<big>*</big>:</td>
                            <td>
                                <input name="tb-img3" class="tb-img3" type="file"  >
                                <span>图片大小限制512K。</span>
                                <label class="tb-img-error3"></label>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td class="item-title">账号类别<big>*</big>:</td>
                            <td class="form-item-addon">
                                <select name="accounttype3" id="">
                                    <option value="0">淘宝</option>
                                    <option value="1">京东</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="form-item">
                            <td  colspan="2" class="submit-error" style="padding-left: 70px; font-size:13px;color: red;">&nbsp;</td>
                        </tr>
                        <tr class="form-submit">
                            <td colspan="2">
                                <input type="submit" class="rg-submit" value="下一步">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="__ROOT__/Application/Home/View/styles/jquery/jquery.min.js"></script>
        <script src="__ROOT__/Application/Home/View/styles/jquery/jquery.form.js"></script>

    <script type="text/javascript">

        function tb_img_verify(img,error){
            var path = $(img).val();

            if(!path){
                $(error).text("没有选择照片");
                return false;
            }

            var image = $(img)[0];
            if(image.files[0].size>512*1024){
                $(error).text("图片大小不能超过512K.");
                return false;
            }

            $(error).text("");
            return true;
        }


        function account_verify(text,error){
            var account = $(text).val();
            if(account.length<6){
                $(error).text("用户名长度过短");
                return false;
            }
            $(error).text("");
            return true;
        }

        $(document).ready(function(){

            //输入长度校验
            $(".form-item input[type='text']").bind('input propertychange',function(){
                max = $(this).attr('maxlength');
                if(!max) return;

                value = $(this).val().toString();

                if(value.length>max){
                    value = value.substr(0,max);
                    if($(this).attr('type')=='number'){
                        $(this).val(parseInt(value));
                    }else{
                        $(this).val(value);
                    }
                }
            });

            $(".tb-name1").blur(function(){
                account_verify(".tb-name1",".account-error1");
            });
            $(".tb-name2").blur(function(){
                account_verify(".tb-name2",".account-error2");
            });
            $(".tb-name3").blur(function(){
                account_verify(".tb-name3",".account-error3");
            });

            //身份证照片验证
            $(".tb-img1").change(function(){
                tb_img_verify('.tb-img1','.tb-img-error1');
            });
            $(".tb-img2").change(function(){
                tb_img_verify('.tb-img2','.tb-img-error2');
            });
            $(".tb-img3").change(function(){
                tb_img_verify('.tb-img3','.tb-img-error3');
            });

            $(".rg-submit").click(function(){

                if(!account_verify(".tb-name1",".account-error1")||
                !account_verify(".tb-name2",".account-error2")||
                !account_verify(".tb-name3",".account-error3")||
                !tb_img_verify('.tb-img1','.tb-img-error1')||
                !tb_img_verify('.tb-img2','.tb-img-error2')||
                !tb_img_verify('.tb-img3','.tb-img-error3'))
                {
                    $(".submit-error").text("资料错误，请核实后重新点击下一步");
                    return false;
                }

                var options = {
                    success: function(data,status){
                        if(data.status==0){
                            $(".submit-error").text(data.error);
                        }else{
                            location.href = data.next;
                        }
                    },
                    timeout: 30000
                };

                $(".rg-form-group").ajaxSubmit(options);
                return false;
            });
        });
    </script>
</body>
</html>