<!DOCTYPE html>
<html>

<body>

<style type="text/css" >
    td{
        height: 30px;
    }

    select{
        height: 24px;
        min-width: 60px;
    }

</style>

<script id="act-code" type="text/html">
    <table>
        <tr class="tr-title">
            <td>序号</td>
            <td>账号</td>
            <td>姓名</td>
            <td>身份证</td>
            <td>QQ</td>
            <td>手机号码</td>
            <td>状态</td>
            <td>权限-查看会员</td>
            <td>权限-激活会员</td>
            <td>权限-审核会员</td>
            <td>权限-冻结会员</td>
        </tr>
        {{each list as value i}}
        <tr>
            <td class="index">{{i+1+paged.index_start}}</td>
            <td >{{value.account}}</td>
            <td>{{value.name}}</td>
            <td>{{value.idcard}}</td>
            <td>{{value.qq}}</td>
            <td>{{value.tel}}</td>
            <td>
                <select class="td-chg" name="status" adminid="{{value.id}}" >
                    {{if value.status==0}}
                    <option value="0" selected>正常</option>
                    <option value="1">冻结</option>
                    {{else}}
                    <option value="0">正常</option>
                    <option value="1" selected>冻结</option>
                    {{/if}}
                </select>
                <span style="color:red;font-size: 12px"></span>
            </td>
            <td>
                <select class="td-chg" name="priviewvip" adminid="{{value.id}}" id="" >
                    {{if value.priviewvip==0}}
                    <option value="0" selected>无</option>
                    <option value="1">有</option>
                    {{else}}
                    <option value="0">无</option>
                    <option value="1" selected>有</option>
                    {{/if}}
                </select>
                <span style="color:red;font-size: 12px"></span>
            </td>
            <td>
                <select class="td-chg" name="priactive" adminid="{{value.id}}" id="" >
                    {{if value.priactive==0}}
                    <option value="0" selected>无</option>
                    <option value="1">有</option>
                    {{else}}
                    <option value="0">无</option>
                    <option value="1" selected>有</option>
                    {{/if}}
                </select>
                <span style="color:red;font-size: 12px"></span>
            </td>
            <td>
                <select class="td-chg" name="priaudit" adminid="{{value.id}}" id="" >
                    {{if value.priaudit==0}}
                    <option value="0" selected>无</option>
                    <option value="1">有</option>
                    {{else}}
                    <option value="0">无</option>
                    <option value="1" selected>有</option>
                    {{/if}}
                </select>
                <span style="color:red;font-size: 12px"></span>
            </td>
            <td>
                <select class="td-chg" name="prifrost" adminid="{{value.id}}" id="" >
                    {{if value.prifrost==0}}
                        <option value="0" selected>无</option>
                        <option value="1">有</option>
                    {{else}}
                        <option value="0">无</option>
                        <option value="1" selected>有</option>
                    {{/if}}
                </select>
                <span style="color:red;font-size: 12px"></span>
            </td>
        </tr>
        {{/each}}
    </table>
    <div>
        <span>总共{{paged.page_total}}页,</span>
        <span>当前第{{paged.cur_page}}页。</span>
        {{if paged.cur_page>1}}
        <button class="pre-page">上一页</button>
        {{/if}}
        <ul class="th-menu">
            {{each paged.menus as value i}}
            <li><button class="loc-page">{{value}}</button></li>
            {{/each}}
        </ul>
        {{if paged.page_total>paged.cur_page}}
        <button class="next-page">下一页</button>
        {{/if}}
        <button class="save-change">保存修改</button>
        <span class="error-info" style="font-size: 12px;color: red"></span>
    </div>
</script>

<div class="art-tt">
    <div class="at-li">
    </div>
    <div>

    </div>
</div>

<script src="__ROOT__/Application/Home/View/styles/jquery/jquery.min.js"></script>
<script src="__ROOT__/Application/Home/View//styles/arttemplate/template.js"></script>


<script type="text/javascript">
    //请求文章的关键词
    var key ={
        per_page_num :20,
        menu_num :10,
        cur_page:1,
    };

    var user = [];
    var change = [];

    function user_op(user){
        var id =$(user).attr('adminid');
        var attr = $(user).attr('name');
        var value = $(user).val();
        var i = 0;
        var item =0;
        for(i=0;i<change.length;i++){
            item = change[i];
            if(item.id==id){
                break;
            }
        }

        if(!change[i]){
            change[i] = new Object();
            change[i].id = id;
        }

        change[i][attr] = value;
    }

    function template_dom_init(data){
        user = data.user;
        //生成模板
        var list ={list:data.user,paged:data.paged};
        var html = template('act-code', list);
        $(".at-li").html(html);

        $(".next-page").click(function(){
            key.cur_page++;
            user_search();
        });

        $(".pre-page").click(function(){
            if(key.cur_page>1)
                key.cur_page--;
            user_search();
        });

        $(".loc-page").click(function(){
            key.cur_page = $(this).text();
            user_search();
        });


        //删除一篇文章操作，先请求服务器删除，服务器删除成功后，再在页面去掉该文章
        $(".td-chg").change(function(){
            user_op(this);
        });

        $('.save-change').click(function(){
            $('.error-info').text('正在修改...');
            $.post('./admin_user_change',{key:change},function(data,status){
                if(data.status){
                    $('.error-info').text(data.info);
                }
            });
        });
    }

    function user_search(){
        $.post("./admin_user_search",
                {key:key},
                function(data,status){
                    if(data.status==1){
                        template_dom_init(data);
                    }else{
                        $(".at-li").text("没有相关的管理员用户数据.");
                    }
                });
    }

    $(document).ready(function(){
        user_search();
    });

</script>
</body>
</html>