<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>{$bbs_title}</title>
    <!-- Bootstrap -->
</head>
<body>

<style type="text/css">
    .pop-up {
        display: none;
        position: fixed;
        top: 40%;
        left: 35%;
        width: 30%;
        height: 20%;
        z-index:1002;
        overflow: auto;
        background: #f0f0f0;
        border: solid 1px #ccc;
        padding: 2px;
    }

    .text-a{
        width: 70%;
        height: 50%;
        margin: 5px auto;
        display: block;
    }

    .pop-up button{
        display: block;
        margin-left:15%;
    }
</style>

<div class="config">
    <div class="conf_container">
    </div>
    <div class="conf-page-turn">

    </div>
    <div class="config-bot">
        <span class="page-info" style="font-size: 14px"></span>
        <button class="page-down">上一页</button>
        <button class="page-up">下一页</button>
        <button class="config-save">保存配置</button>
        <span class="save-info"></span>
    </div>
</div>

<!--//配置加载模板-->
<script id="conf-load-tpl" type="text/html">
    {{each config.data as value k}}
        {{if (k%num)==0}}
            <div>
            <table class="conf_page">
                <tbody>
                <tr class="nav-tr">
                    <td >序号</td>
                    <td >配置项</td>
                    <td >当前值(双击修改)</td>
                </tr>
        {{/if}}
                <tr class="tr-key">
                    <td class="index">{{config.cur_index+k+1}}</td>
                    <td class="key">{{value.ebdesc}}</td>
                    <td class="value td-chg">{{value.ebvalue}}</td>
                </tr>
        {{if (!((k+1)%num) ||(config.data.length==(k+1)) ) }}

                </tbody>
            </table>
            </div>
        {{/if}}
    {{/each}}
</script>

<div id="light" class="pop-up" style="overflow: hidden;">
    <span style="font-size: 13px">在以下文本框输入需要修改的值:</span>
   <textarea class="text-a" rows="3" cols="30">这里是文本域中的文本 ... ... ... ..</textarea>
    <button class="save-config" style="margin-top: 20px">确定</button>
</div>

<script src="__ROOT__/Application/Home/View/styles/jquery/jquery.min.js"></script>
<script src="__ROOT__/Application/Home/View//styles/arttemplate/template.js"></script>
<script src="__ROOT__/Application/Home/View//admin/js/paged.js"></script>

<script type="text/javascript">
    var config= new Object();
    var cur = 0;


    function config_chg(col){
        if(cur) return;
        cur = col;
        var text = $(col).text();
        $('.text-a').val(text);
        $('.pop-up').css('display','block');
        $('.save-config').click(function(){
            $('.pop-up').css('display','none');
            var t = $('.text-a').val();
            $(cur).text(t);
            var index = parseInt($(cur).parent().find(".index").text());
            config.source[index-1].ebvalue = t;
            cur = 0;
        });
    }

    function config_to_html(){
        var list ={config:config,num:10};
        var html = template('conf-load-tpl', list);
        $(".conf_container").html(html);

        var t = "总共："+config.total+"页,当前第"+config.cur+"页。";
        $(".page-info").text(t);

        $(".td-chg").dblclick(function(){
            config_chg(this);
        });
    }

    //加载配置列表
    function config_load(){
        $.get("config_load",function(data,status){
           if(data.status==1){
               config = data_paged(data.config,20);
               config.page_turn(1);
               config_to_html();
               $(".config-bot").css("display","block");
           }else{
               $(".conf_container").text("加载配置失败.");
               $(".config-bot").css("display","none");
           }
        })
    }

    $(document).ready(function(){

        $(".config-bot").css("display","none");
        config_load();

        $(".page-up").click(function(){
            config.page_turn("up");
            config_to_html();
        });

        $(".page-down").click(function(){
            config.page_turn("down");
            config_to_html();
        });

        $(".config-save").click(function(){
            $.post("./config_post",{
                config:config.source
            },function(data,status){
                if(data.status==1){
                    $(".save-info").text("保存配置成功");
                }else{
                    $(".save-info").text("保存配置失败");
                }
            });
        });
    });
</script>
</body>
</html>