

@import "public.less";

//admin页面less
@admin-bg-color : #E6F2FB;


span{
  font-family: 'Microsoft Yahei', Simsun;
  font-size: 13px;
}

input{
  height: 20px;
  background: #FFFFCC;
}

.nav-ad{
  width: 100%;
  height: 40px;
  position: fixed;
  top:0;
  left: 0;
  z-index: 800;
  background: @admin-bg-color;
  border-bottom: solid 5px darken(@admin-bg-color,40%);

  .nav-left{
    float: left;
    margin-top: 5px;
    margin-left: 20px;
    font-weight: bold;
  }

  .nav-right{
    float: right;
    margin-top: 5px;
    margin-right: 100px;

    span,a{
      font-size: 12px;
    }
  }
}


.sub-nav{
  width:10%;
  position: fixed;
  top:45px;
  left: 0;
  bottom: 0;
  background: @admin-bg-color;
  padding-top: 40px;
  z-index: 800;

  a{
    width: 100%;
    height: 40px;
    display: block;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    color:darken(@admin-bg-color,50%) ;
  }
}



.ad-body{
  width: 87%;
  height: 89%;
  position: absolute;
  top:40px;
  left: 10%;
  bottom: 0;
  padding: 20px;

  .ad-top{
    width: 100%;
    border-bottom: dashed 1px darken(@admin-bg-color,10%);
    margin-bottom: 10px;
  }
}


//充值中心less
.charge{
  min-width:600px;
  width: 30%;
  height: 50%;
  margin-left: 40px;
  padding-top: 20px;

  div{
    margin-bottom: 20px;
    padding-left: 20px;
  }
  span{
    margin-right: 50px;
  }

  label{
    color: red;
    margin-left: 20px;
  }
  .sel{
    margin-left: -20px;
    margin-top: 20px;
    button{
      width: 100px;
      height: 40px;
      margin-right: 20px;
    }
  }

  .charge{
    width: 60%;
    height: 40px;
    border: 0;
    background: @wb-main-color;
    color: white;

    &:hover {
      background: @btn-hover-color;
      outline: none;
    }
    &:focus{
      outline: none;
    }
  }
}


//配置页less开始

button{
  height: 25px;
  background: #ccc;
  border-right: solid 1px #444;
  border-bottom: solid 1px #444;

  &:hover{
    background: #888;
    color:white;
    border-bottom: solid 1px #ccc;
    cursor:pointer;
  }
}


.config{

  .conf_container{
    width: 95%;

    table{
      min-width: 40%;
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      border-collapse:collapse;
      text-align: center;

      .nav-tr{
        height: 40px;
        font-size: 13px;
        background:darken(#F0F7FD,10%);
        font-weight: bold;
        color: #09C;
        border: solid 1px  darken(@admin-bg-color,10%);
      }

      .tr-key{
        height: 40px;
        &:hover{
          background:darken(#F0F7FD,5%);
        }
        td{
          border-left: solid 1px darken(@admin-bg-color,10%);
          border-right: solid 1px darken(@admin-bg-color,10%);
          border-bottom: solid 1px darken(@admin-bg-color,10%);
          font-size:12px;
        }

        .key{
          width: 50%;
        }
        .value{
          width: 40%;
        }
        .key-in{
          height: 24px;
          background: #FFFFCC;
          &:focus{
            outline: none;
          }
        }
      }

    }
  }

  .conf-page-turn{
    clear: left;
  }

  .config-bot{
    clear: left;
    margin-top: 20px;
    border-top: dashed 1px darken(@admin-bg-color,10%);
    padding-top: 20px;

    padding-bottom: 100px;
  }

}

//配置页less结束

//邀请码配置
.offer-in{
  width: 100%;
  border-bottom: dashed 1px darken(@admin-bg-color,10%);
  padding-bottom: 10px;
  margin-bottom: 10px;
}
//邀请码配置


//主题页less配置
.art-tt{

  .info{
    width: 100%;
    height: 36px;
    color: red;
    line-height: 36px;
    vertical-align: middle;
    border-bottom:dashed 1px @admin-bg-color;
  }
  .at-li{
    font-size: 12px;
    padding-top: 10px;
  }
  .se{
    width: 100%;
    height: 32px;
    background: darken(@admin-bg-color,10%);
    padding: 5px;
    padding-top: 8px;
    border-bottom: solid 1px darken(@admin-bg-color,20%);
    border-right: solid 1px darken(@admin-bg-color,20%);
    input{
      width: 120px;
    }

    select{
      width: 80px;
      height: 28px;
    }
  }

  table{
    width: 100%;
    font-size: 12px;
  }
  .tr-title{
    td{
      line-height: 28px;
      vertical-align: middle;
      border-bottom:dashed 1px @admin-bg-color;


    }
  }


  .th-menu{
    display: inline;

    li{
      display: inline;
      button{
        height: 26px;
        margin-right: 3px;
      }
    }
  }
}

.audit{
  width: 100%;

  .vip-info,.tb-info,.shop-info,.pc-info{
    width:auto;
    margin-bottom: 20px;
    padding: 10px 20px;
    border: solid 1px #f0f0f0;

    .title{
      display: block;
      width: 120px;
      margin: 0 auto;
      text-align: center;
    }
  }

  .info-text {
    width: 180px;
    li{
      text-align: left;
    }
  }

  table{
    width: auto;
    font-size: 13px;

    td{
      text-align: center;
      width: 260px;
    }
  }

  img{
    width: 200px;
  }

.audit-pass{
    width: 200px;
    height: 40px;
    background: @wb-main-color;
    display: block;
    margin-top: 20px;
    color: white;
    margin-bottom: 50px;
  }

  .audit-error{
    display: block;
    color: red;
  }
}


.ad-menu{
  width: 100%;
  border-bottom:dashed 1px @admin-bg-color;

  li{
    display: inline;
    a{
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      font-size: 13px;
      color: inherit;
    }
  }
}

.ad-form-group{
  td{
    height: 40px;
  }
  td:nth-last-child(2){
    width: 120px;
  }

  select{
    height: 24px;
  }

  input[type='submit']{
    width: 60px;
    height: 24px;
  }
}


.rights{
  table{
    width: 100%;
  }

  td{
    font-size: 12px;
    height: 30px;
    border-bottom: dashed 1px @admin-bg-color;
    width: 14%;
  }

  .rights-bot{
    margin-top: 20px;
  }
}


