

@import "public.less";



body{
  background: #f8f8f8;
}


.ac{
  width:96%;
  height: 700px;
  margin-top: 20px;
  margin-bottom: 100px;
  padding: 2%;
  padding-bottom: 100px;
  background: #fff;

  .am {
    margin-bottom: 20px;
    input{
      width: 350px;
      height: 24px;
      padding: 1px;
      padding-left: 5px;
    }

    select{
      min-width: 80px;
      height: 30px;
    }
  }

  .art-submit{
    margin-top: 20px;
    width: 200px;
    height: 30px;
    color: white;
    border: 0;
    background: @wb-main-color;

    &:hover{
      background: @btn-hover-color;
    }
  }

  .newth-error{
    font-size: 12px;
    color:red;
  }
}