
@wb-main-color: #2B7ACD;
@btn-hover-color:darken(@wb-main-color,10%);

html{
  min-height:100%;
}

body {
  min-height:100%;
  font-family: 'Microsoft Yahei', Simsun;
  background: #F7FBFE;
  margin: 0;
}

button{
  border: 0;

  &:focus{
    outline: none;
  }

  &:hover{
    cursor:pointer;
  }
}

ul{
  list-style: none;
  padding: 0px;
  margin: 0px;

  li a{
    text-decoration: none;
  }
}


input{
  padding: 2px;
  padding-left: 5px;
  &:focus{
    outline: none;
  }
}

//数字类型内部按钮不显示
input[type='number']::-webkit-inner-spin-button{
  -webkit-appearance: none;
}


.wrapper{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2px;
}

.header{
  width: 100%;
  height: 100px;
  background: #2aabd2;
  margin-top: 10px;

  .logo{
    width: 235px;
    height: 68px;
    margin-top: 16px;
    float: left;
  }

  .login-bar{
    float: right;
    font-size: 12px;
    padding-top: 5px;
    font-family: 'Microsoft Yahei', Simsun;

    input{

    }

    .user-pin{
      margin-top: 35px;
      margin-right: 20px;
      li{
        float: left;

        a{
          padding-left: 10px;
          padding-right: 10px;
          text-align: center;
          color: #333;
        }
        
        span{
          color: #ccc;
        }
      }
    }

    .pin1,.pin2,.pin3{
      display: inline-block;
      clear: right;
    }

    .pin1 span{
        width: 50px;
        height: 20px;
        display: block;
        &:nth-last-child(2){
          margin-bottom: 8px;
        }
      }

    .pin2  input[type="text"], input[type="password"]{
        width: 120px;
        height: 20px;
        padding: 1px;
        display: block;
        &:nth-last-child(3){
          margin-bottom: 8px;
        }
      }
    .login-error{
      height: 20px;
      position: absolute;
      color:red;
    }

    .pin3{
      width: 80px;
       input{
         height: 14px;
         margin-bottom: 8px;
       }

      span{
         display: inline-block;
         height: 22px;
         line-height: 20px;
         vertical-align: middle;
         margin-bottom: 8px;
      }

      .login-btn{
        width:46px ;
        height: 22px;
        display: block;
        margin-left: 6px;
        &:hover{
          background: #bbb;
        }
      }
    }



    .reg-bar{
      border-left: solid 1px #ccc;
      margin-right: 20px;
      padding-top: 12px;
      display: inline-block;

      a{
        display:block;
        margin-left: 20px;
        margin-bottom: 20px;
        color: #222;
        text-decoration: none;

        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}


.nav{
  width: 100%;
  height: 44px;
  opacity:0.9;
  border-radius: 2px;
  background:#2B7ACD url(../../resource/img/nv.png) repeat-x;

  ul{
    list-style: none;
    padding-left: 10px;

    a{
      height: 44px;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 44px;
      float: left;
      vertical-align: middle;
      font-size: 16px;
      color: white;

      &:hover{
        background: #F2B125;
      }
    }
  }
}

.ad-lg{
  width: 100%;
  height: 48px;
  margin-bottom: 3px;
  display: flex;
  justify-content: space-between;

  img{
    width: 100%;
    height: 48px;
    border: solid 1px #888;
  }
}

.ad-sm{
  width: 24.7%;
  height: 48px;
  float: left;

  img{
    width: 100%;
    height: 48px;
    border: solid 1px #888;
  }
}


.map{

  li{
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    font-size: 13px;
    display: inline;
    a{
      color: #333;
    }
  }

  li:nth-last-child(1){
    em{
      display: none;
    }
  }

  &:after{
    clear: left;
  }

  em{
    width: 20px;
    background: url(../../resource/img/pt_item.png) no-repeat 3px 10px;
    display: inline-block;
    color: white;
  }
}

.footer{
  width: 100%;
  height: 120px;
  margin-top: 50px;
  padding-top: 20px;
  font-size: 12px;
  background: #F3F3F3;
  float: right;
  display: flex;
  justify-content: center;
}



.white_content {
  display: none;
  position: fixed;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  z-index:1002;
  overflow: auto;
}