

@import "public.less";


@th-color: #E5EDF2;

.thread{
  width: 100%;
  min-height: 600px;
  padding-bottom: 20px;
  background: white;
  overflow:hidden;
  margin-bottom: 5px;
  border: solid 1px #f0f0f0;

  .th-title{
    width: 100%;
    height: 32px;

    h4{
      width: 85%;
      height: 32px;
      margin: 0;
      padding: 0;
      padding-left: 2%;
      padding-top: 5px;
      float: left;
      border-bottom: solid 5px lighten(@th-color,3%);

    }
    .reply-total{
      width: 13%;
      height: 100%;
      background: #E5EDF2;
      padding-top: 5px;
      float: left;
      border-bottom: solid 5px darken(@th-color,10%);

      div{
        width: 49%;
        float: left;
        font-size: 12px;
        height: 32px;
        line-height: 32px;
        vertical-align: middle;
        text-align: center;
        color: #999;
        span{
          color:lighten(red,10%)
        }
      }

      div:nth-child(1){
        border-right: solid 1px #ccc;
      }

    }

  }




  .wr-l{
    width: 13%;
    min-height: 360px;
    display: table-cell;
    background: #E5EDF2;
    float: left;
    border-bottom: solid 5px darken(@th-color,10%);

    .user-img{
      width: 70%;
      margin: 5px auto;
      img{
        width: 100%;
        border: solid 5px #fff;
      }
    }

    .user-info{
      width: 70%;
      margin: 5px auto;
      font-size: 12px;

      .th-total{
        .th-num{
          border-right: solid 1px #ccc;
        }
        div{
          width: 49%;
          float: left;

          p{
            margin: 0;
            padding: 0;
            text-align: center;
          }
        }
      }
    }

    .vip-level{
      width: 70%;
      height: 30px;
      margin: 10px auto;

      img{
        padding-top: 20px;
      }

      p{
        color: red;
      }
    }
  }

  .th-r{
    width: 87%;
    min-height: 360px;
    display: table-cell;
    float: left;
    border-bottom: solid 5px lighten(@th-color,3%);


    .th-art{
      width: 96%;
      padding-left: 2%;
      padding-right: 2%;

      img{
        max-width: 100%;
      }

      .art-post-time{
        width: 100%;
        height: 32px;
        border-bottom: dashed 1px lighten(@th-color,3%);

        span{
          font-size: 13px;
          color:#888;
          i{
            font-size: 14px;
            color: green;
            margin-right: 5px;
          }
        }
      }
    }
  }
}

.th-content{
  width: 100%;
  display:flex;

  .th-r{
    min-height: 600px;
  }
}

.post-art{
  button{
    float: left;
    background:#2681D5 ;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;

    a{
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color:white;
      font-size: 1.3em;
      font-weight: bold;
    }
  }
}


.art-page{
  display: flex;
  justify-content:flex-end;
  height: 32px;
  margin-top: 10px;
  vertical-align: middle;
  margin-bottom: 5px;

  a{
    color:#444;
    text-decoration: none;
    &:hover{
      background: #2681D5;
      border: solid 1px #2681D5;
      color:whitesmoke;
    }
  }

  button{
    width: 60px;
    height: 28px;
    margin: 5px;
    border: solid 1px #ccc;
    border-radius: 3px;
    background: white;

    &:hover{
      background: #2681D5;
      border: solid 1px #2681D5;
      color:whitesmoke;
    }

    &:focus{
      outline: none;
    }
  }
  .pre-page{
    float: left;
  }

  ul{
    display: inline-block;
    li{
      float: left;
      a{
        width: 26px;
        height: 26px;
        line-height: 26px;
        vertical-align: middle;
        text-align: center;
        display: inline-block;

        margin: 5px;
        border-radius: 3px;
        border: solid 1px #ccc;
        text-decoration: none;
        font-size: 12px;
        background: white;

        &:hover{
          background: #2681D5;
          border: solid 1px #2681D5;
          color:whitesmoke;
        }

        &:focus{
          outline: none;
        }
      }
    }
  }

  .page-total{
    width: 40px;
  }

  .next-page{
    float: right;
  }
}

.art-content{
  font-size: 13px;
  font-family: 'Microsoft Yahei', Simsun;
}

.reply-post{
  width: 100%;
  height: 340px;
  background: white;
  margin-top: 10px;
  border: solid 1px #f0f0f0;

  .post-left{
    width: 13%;
    height: 300px;
    float: left;
    background: #E5EDF2;
    border-top:solid 4px @wb-main-color;
  }
  .post-area{
    width: 85%;
    height: 300px;
    float: left;
    padding-left:2%;
    border-top:solid 4px @wb-main-color;
    padding-top: 20px;
    .ue-st{
      width: 98%;
      height: 180px;
      margin: auto;
    }
  }
  .reply-a{
    clear: left;
    padding-top: 10px;
    button{
      width: 140px;
      height: 24px;
      background: @wb-main-color;
      color: white;
      font-weight: bold;
      &:hover{
        background: darken(@wb-main-color,10%);
      }
    }
  }
}