

@import "public.less";



.container{
  min-height:500px;
  background: white;
  border: solid 1px #f0f0f0;
  margin-top: 10px;

  .title{
    display: flex;
    justify-content: center;
  }

  .form-item{
    width: 400px;
    height: 30px;
    margin: 45px auto;

    span{
      margin-right: 10px;
      color:#777;
      font-size: 13px;
    }
    input{
      width: 200px;
      height: 30px;
      padding: 2px;
      padding-left: 5px;
      &::-webkit-inner-spin-button{
        -webkit-appearance: none !important;
        margin: 0;
      }
    }
  }

  .charge{
    width: 400px;
    margin: 40px auto;

    button{
      width: 400px;
      height: 40px;
      background: @wb-main-color;
      margin-top: 50px;
      color: white;
    }
  }
}
